client_id=maxwell
bootstrapper=sync
log_level=debug
output_binlog_position=true
output_ddl=true
producer=rabbitmq

user=maxwell
password=XXXXXX
host=192.168.106.87
port=3306
filter = 'exclude: *.*, include: test.*'

rabbitmq_host=192.168.109.223
rabbitmq_port=5672
rabbitmq_user=maxwell
rabbitmq_pass=maxwell
rabbitmq_virtual_host=/DEV
rabbitmq_declare_exchange=true
rabbitmq_exchange=maxwell
rabbitmq_exchange_type=topic
rabbitmq_exchange_durable=true
rabbitmq_exchange_autodelete=false
rabbitmq_routing_key_template=%db%.%table%
rabbitmq_message_persistent=true

